<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpeningScreen"
    android:background="@color/blue">


    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:text="Click here for image Scanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593"
        android:textStyle="italic"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:text="Click here for text scanner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796"
        android:textStyle="italic"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="293dp"
        android:layout_height="73dp"
        android:gravity="center_horizontal"
        android:text="SCANNER LENS"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:textColorHint="#000000"


        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />


</androidx.constraintlayout.widget.ConstraintLayout>